-- Initial anca-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anca-tools
version:             0.1.0.0
synopsis:            Some often used tools
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anicka Burova
maintainer:          anicka.burova@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
        Anca.Pipe,
        Anca.Text
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
